[package]
name = "markov_sentence_generator"
description = "Markov Sentence Generator"
version = "0.1.0"
authors = ["Tim54000 <tim54000@gmx.com>"]
edition = "2018"
license = "CC-BY 4.0"
license-file = "LICENSE.md"

[dependencies]
rand = "*"
flexi_logger = "^0.11.4"
log = "0.4"
structopt = "0.2.10"