Un petit lapin se promène sur le bord d'un ruisseau où naviguent des canards au fil de l' eau .
Un grand ogre menace le lapin . Mais l' ogre préfère manger les canards .
Comme l' ogre a soif , il décide de boire dans le ruisseau et en profite pour dévorer le lapin .